# str
print("Hello world")
print('Assalom alaykum')

print('Men "Dell" markasidagi noutbuk sotib oldim')

print("""Odami ersang, demagil odami,
Oniki, yo'q xalq g'amidin g'ami""")

print("Odami ersang, demagil odami,\nOniki, yo'q xalq g'amidin g'ami")

print('Odami ersang, demagil odami, \nOniki, yo\'q xalq g\'amidin g\'ami')


print(2+4*2)

# float
print(19/5)

# int
print(16//4)
print(10//3)

print(2**4)

+	Qo'shish	5+6=11
-	Ayirish	5-6=-1
*	Ko'paytirish	5*6=30
/	Bo'lish	5/6=0.833333
//	Bo'lish va butun qismini olish	5//6=0
**	Exponenta (daraja/ildiz)	5**6=15625
%	Bo'linmaning qoldig'ini olish	15%6=3

print("To'qqizning kvadrati", 9**2, "ga teng")
print('3x3=',3*3)
print(2*5*3.14159)
